<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML,AI,">










<meta name="description" content="XGBoost 与 Boosted Tree（GBDT）前言作为一个非常有效的机器学习方法，Boosted Tree是数据挖掘和机器学习中最常用的算法之一。因为它效果好，对于输入要求不敏感，往往是从统计学家到数据科学家必备的工具之一，它同时也是kaggle比赛冠军选手最常用的工具。最后，因为它的效果好，计算复杂度不高，也在工业界中有大量的应用。 Boosted Tree 同义词Boosted Tr">
<meta name="keywords" content="ML,AI">
<meta property="og:type" content="article">
<meta property="og:title" content="4. xgboost原理及实战">
<meta property="og:url" content="http://yoursite.com/2019/09/01/xgboost/index.html">
<meta property="og:site_name" content="xiaolongc">
<meta property="og:description" content="XGBoost 与 Boosted Tree（GBDT）前言作为一个非常有效的机器学习方法，Boosted Tree是数据挖掘和机器学习中最常用的算法之一。因为它效果好，对于输入要求不敏感，往往是从统计学家到数据科学家必备的工具之一，它同时也是kaggle比赛冠军选手最常用的工具。最后，因为它的效果好，计算复杂度不高，也在工业界中有大量的应用。 Boosted Tree 同义词Boosted Tr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/1.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/2.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/3.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/4.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/5.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/6.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/7.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/8.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/10.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/9.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/11.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/12.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/13.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/14.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/15.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/16.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/17.png">
<meta property="og:image" content="http://yoursite.com/images/2019/picture/xgboost/18.png">
<meta property="og:updated_time" content="2019-11-24T02:40:04.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4. xgboost原理及实战">
<meta name="twitter:description" content="XGBoost 与 Boosted Tree（GBDT）前言作为一个非常有效的机器学习方法，Boosted Tree是数据挖掘和机器学习中最常用的算法之一。因为它效果好，对于输入要求不敏感，往往是从统计学家到数据科学家必备的工具之一，它同时也是kaggle比赛冠军选手最常用的工具。最后，因为它的效果好，计算复杂度不高，也在工业界中有大量的应用。 Boosted Tree 同义词Boosted Tr">
<meta name="twitter:image" content="http://yoursite.com/images/2019/picture/xgboost/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/01/xgboost/">





  <title>4. xgboost原理及实战 | xiaolongc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaolongc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/xgboost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxiaolong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaolongc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4. xgboost原理及实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T16:11:58+08:00">
                2019-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XGBoost-与-Boosted-Tree（GBDT）"><a href="#XGBoost-与-Boosted-Tree（GBDT）" class="headerlink" title="XGBoost 与 Boosted Tree（GBDT）"></a>XGBoost 与 Boosted Tree（GBDT）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一个非常有效的机器学习方法，Boosted Tree是数据挖掘和机器学习中最常用的算法之一。因为它效果好，对于输入要求不敏感，往往是从统计学家到数据科学家必备的工具之一，它同时也是kaggle比赛冠军选手最常用的工具。最后，因为它的效果好，计算复杂度不高，也在工业界中有大量的应用。</p>
<h2 id="Boosted-Tree-同义词"><a href="#Boosted-Tree-同义词" class="headerlink" title="Boosted Tree 同义词"></a>Boosted Tree 同义词</h2><p>Boosted Tree有各种马甲，比如GBDT, GBRT (gradient boosted regression tree)，MART，LambdaMART也是一种boosted tree的变种。网上有很多介绍Boosted tree的资料，不过大部分都是基于Friedman的最早一篇文章Greedy Function Approximation: A Gradient Boosting Machine的翻译。</p>
<h2 id="有监督学习的算法的逻辑组成"><a href="#有监督学习的算法的逻辑组成" class="headerlink" title="有监督学习的算法的逻辑组成"></a>有监督学习的算法的逻辑组成</h2><p>有监督学习里面有几个逻辑上的重要组成部件，初略地分可以分为：模型，参数 和目标函数。</p>
<p>(1) 模型和参数</p>
<p>模型指给定输入xi如何去预测 输出 yi。我们比较常见的模型如线性模型（包括线性回归和logistic regression）采用了线性叠加的方式进行预测 $ \hat{y_{i}}=\sum_{j}w_{j}x_{ij} $ . 其实，这里的预测y可以有不同的解释，比如我们可以用它来作为回归目标的输出，或者进行sigmoid 变换得到概率，或者作为排序的指标等。而一个线性模型根据y的解释不同（以及设计对应的目标函数）用到回归，分类或排序等场景。</p>
<p>参数指我们需要学习的东西，在线性模型中，参数指我们的线性系数w。</p>
<p>(2) 目标函数：损失+正则</p>
<p>模型和参数本身指定了给定输入我们如何做预测，但是没有告诉我们如何去寻找一个比较好的参数，这个时候就需要目标函数登场了。一般的目标函数包含下面两项：</p>
<p><img src="/images/2019/picture/xgboost/1.png" alt="误差函数"></p>
<p>常见的误差函数有 $ L=\sum_{i}^{m}l(y_{i},\hat{y_{i}}) $ , 比如平方误差 $ l(y_{i},\hat{y_{i}})=(y_{i},\hat{y_{i}})^{2} $, logistic 误差 $ l(y_{i},\hat{y_{i}})=y_{i}In(1+e^{-\hat{y_{i}}})+(1-y_{i})In(1+e^{\hat{y_{i}}}) $ 。</p>
<p>而对于线性模型常见的正则化项有L2正则和L1正则。这样目标函数的设计来自于统计学习里面的一个重要概念叫做Bias-variance tradeoff。比较感性的理解，Bias可以理解为假设我们有无限多数据的时候，可以训练出最好的模型所拿到的误差。而Variance是因为我们只有有限数据，其中随机性带来的误差。目标中误差函数鼓励我们的模型尽量去拟合训练数据，这样相对来说最后的模型会有比较少的 bias。而正则化项则鼓励更加简单的模型。因为当模型简单之后，有限数据拟合出来结果的随机性比较小，不容易过拟合，使得最后模型的预测更加稳定。</p>
<p>(3) 优化算法</p>
<p>讲了这么多有监督学习的基本概念，为什么要讲这些呢？ 是因为这几部分包含了机器学习的主要成分，也是机器学习工具设计中划分模块比较有效的办法。其实这几部分之外，还有一个优化算法，就是给定目标函数之后怎么学的问题。<font color="orange"> 之所以我没有讲优化算法，是因为这是大家往往比较熟悉的“机器学习的部分”。而有时候我们往往只知道“优化算法”，而没有仔细考虑目标函数的设计的问题，比较常见的例子如决策树的学习，大家知道的算法是每一步去优化gini entropy，然后剪枝，但是没有考虑到后面的目标是什么。</font></p>
<h2 id="Boosted-Tree"><a href="#Boosted-Tree" class="headerlink" title="Boosted Tree"></a>Boosted Tree</h2><p>(1) 基学习器：分类和回归树（CART）</p>
<p>话题回到boosted tree，我们也是从这几个方面开始讲，首先讲模型。Boosted tree 最基本的组成部分叫做回归树(regression tree)，也叫做CART。</p>
<p><img src="/images/2019/picture/xgboost/2.png" alt></p>
<p>上面就是一个CART的例子。CART会把输入根据输入的属性分配到各个叶子节点，而每个叶子节点上面都会对应一个实数分数。上面的例子是一个预测一个人是否会喜欢电脑游戏的 CART，你可以把叶子的分数理解为有多可能这个人喜欢电脑游戏。有人可能会问它和decision tree的关系，其实我们可以简单地把它理解为decision tree的一个扩展。从简单的类标到分数之后，我们可以做很多事情，如概率预测，排序。</p>
<p>(2) Tree Ensemble</p>
<p>一个CART往往过于简单无法有效地预测，因此一个更加强力的模型叫做tree ensemble。</p>
<p><img src="/images/2019/picture/xgboost/3.png" alt></p>
<p>在上面的例子中，我们用两棵树来进行预测。我们对于每个样本的预测结果就是每棵树预测分数的和。到这里，我们的模型就介绍完毕了。现在问题来了，我们常见的随机森林和boosted tree和tree ensemble有什么关系呢？如果你仔细的思考，你会发现RF和boosted tree的模型都是tree ensemble，只是构造（学习）模型参数的方法不同。<font color="orange"> 第二个问题：在这个模型中的“参数”是什么。在tree ensemble中，参数对应了树的结构，以及每个叶子节点上面的预测分数。</font></p>
<p>最后一个问题当然是如何学习这些参数。在这一部分，答案可能千奇百怪，但是最标准的答案始终是一个：<font color="orange"> 定义合理的目标函数，然后去尝试优化这个目标函数。在这里我要多说一句，因为决策树学习往往充满了heuristic。 如先优化吉尼系数，然后再剪枝啦，限制最大深度，等等。其实这些heuristic的背后往往隐含了一个目标函数，而理解目标函数本身也有利于我们设计学习算法，这个会在后面具体展开。</font></p>
<p>对于tree ensemble，我们可以比较严格的把我们的模型写成是：</p>
<center>$$ \hat{y_{i}}=\sum_{k=1}^{K}f_{k}(x_{i}),f_{k}\epsilon F $$</center>

<p>其中，每个 f 是一个函数空间里面的函数，而F对应了所有regression tree的集合。我们设计的目标函数也需要遵循前面的主要原则，包含两部分:</p>
<p><img src="/images/2019/picture/xgboost/4.png" alt></p>
<p>(3) 模型学习：additive training</p>
<p>其中第一部分是训练误差，也就是大家相对比较熟悉的如平方误差, logistic loss等。而第二部分是每棵树的复杂度的和。这个在后面会继续讲到。因为现在我们的参数可以认为是在一个函数空间里面，我们不能采用传统的如SGD之类的算法来学习我们的模型，因此我们会采用一种叫做additive training的方式（另外，在我个人的理解里面[7]，boosting就是指additive training的意思）。每一次保留原来的模型不变，加入一个新的函数f到我们的模型中。</p>
<p><img src="/images/2019/picture/xgboost/5.png" alt></p>
<p>现在还剩下一个问题，我们如何选择每一轮加入什么ff呢？答案是非常直接的，选取一个ff来使得我们的目标函数尽量最大地降低[8]。</p>
<p><img src="/images/2019/picture/xgboost/6.png" alt></p>
<p>这个公式可能有些过于抽象，我们可以考虑当损失函数是平方误差的情况。这个时候我们的目标可以被写成下面这样的二次函数：</p>
<p><img src="/images/2019/picture/xgboost/7.png" alt></p>
<p>更加一般的，对于不是平方误差的情况，我们会采用如下的泰勒展开近似来定义一个近似的目标函数，方便我们进行这一步的计算。</p>
<p><img src="/images/2019/picture/xgboost/8.png" alt></p>
<p>举个例子，当时平方损失时：</p>
<p><img src="/images/2019/picture/xgboost/10.png" alt></p>
<p>当我们把常数项移除之后，我们会发现如下一个比较统一的目标函数。这一个目标函数有一个非常明显的特点，它只依赖于每个数据点的在误差函数上的一阶导数和二阶导数[10]。有人可能会问，这个材料似乎比我们之前学过的决策树学习难懂。为什么要花这么多力气来做推导呢？</p>
<p><img src="/images/2019/picture/xgboost/9.png" alt></p>
<p>因为这样做使得我们可以很清楚地理解整个目标是什么，并且一步一步推导出如何进行树的学习。这一个抽象的形式对于实现机器学习工具也是非常有帮助的。传统的GBDT可能大家可以理解如优化平法残差，但是这样一个形式包含可所有可以求导的目标函数。也就是说有了这个形式，我们写出来的代码可以用来求解包括回归，分类和排序的各种问题，正式的推导可以使得机器学习的工具更加一般。</p>
<p>(4) 树的复杂度</p>
<p>到目前为止我们讨论了目标函数中训练误差的部分。接下来我们讨论如何定义树的复杂度。我们先对于f的定义做一下细化，把树拆分成结构部分q和叶子权重部分w。下图是一个具体的例子。结构函数q把输入映射到叶子的索引号上面去，而w给定了每个索引号对应的叶子分数是什么。</p>
<p><img src="/images/2019/picture/xgboost/11.png" alt></p>
<p>当我们给定了如上定义之后，我们可以定义一棵树的复杂度如下。这个复杂度包含了一棵树里面节点的个数，以及每个树叶子节点上面输出分数的L2模平方。当然这不是唯一的一种定义方式，不过这一定义方式学习出的树效果一般都比较不错。下图还给出了复杂度计算的一个例子。</p>
<p><img src="/images/2019/picture/xgboost/12.png" alt></p>
<p>(5) 关键步骤</p>
<p>接下来是最关键的一步1111，在这种新的定义下，我们可以把目标函数进行如下改写，其中I被定义为每个叶子上面样本集合 $ I_{j}={i|q(x_{i})=j} $ </p>
<p><img src="/images/2019/picture/xgboost/13.png" alt></p>
<p>其中，上式第二步到第三步的转换是个关键，即将 n 个样本折算到 T 个叶子节点上，每个叶子节点所对应的数值是一致的，因此通过叶子节点所对应的样本个数来改写损失函数。</p>
<p>这一个目标包含了T个相互独立的单变量二次函数。我们可以定义:</p>
<center>$$ G_{j}=\sum_{i\epsilon I_{j}}g_{i}, H_{j}=\sum_{i\epsilon I_{j}}h_{i} $$</center>

<p>那么这个目标函数可以进一步改写成如下的形式，假设我们已经知道树的结构q，我们可以通过这个目标函数来求解出最好的w，以及最好的w对应的目标函数最大的增益:</p>
<p><img src="/images/2019/picture/xgboost/14.png" alt></p>
<p>这两个的结果对应如下，左边是最好的w，右边是这个w对应的目标函数的值。到这里大家可能会觉得这个推导略复杂。其实这里只涉及到了如何求一个一维二次函数的最小值的问题。如果觉得没有理解不妨再仔细琢磨一下.</p>
<p><img src="/images/2019/picture/xgboost/15.png" alt></p>
<p>(6) 打分函数计算举例</p>
<p>Obj代表了当我们指定一个树的结构的时候，我们在目标上面最多减少多少。我们可以把它叫做结构分数(structure score)。你可以认为这个就是类似吉尼系数一样更加一般的对于树结构进行打分的函数。下面是一个具体的打分函数计算的例子:</p>
<p><img src="/images/2019/picture/xgboost/16.png" alt></p>
<p>(7) 枚举所有不同树结构的贪心法</p>
<p>所以我们的算法也很简单，我们不断地枚举不同树的结构，利用这个打分函数来寻找出一个最优结构的树，加入到我们的模型中，再重复这样的操作。不过枚举所有树结构这个操作不太可行，所以常用的方法是贪心法，每一次尝试去对已有的叶子加入一个分割。对于一个具体的分割方案，我们可以获得的增益可以由如下公式计算：</p>
<p><img src="/images/2019/picture/xgboost/17.png" alt></p>
<font color="orange">Obj 越小越好，表明分割后的树结构对应的 Obj1  应该比分割前的 Obj2 要小，因此，定义 Gain = (Obj1-Obj2) , 这个增益越大越好。</font>

<p>对于每次扩展，我们还是要枚举所有可能的分割方案，如何高效地枚举所有的分割呢？我假设我们要枚举所有 x小于a 这样的条件，对于某个特定的分割a我们要计算a左边和右边的导数和。</p>
<p><img src="/images/2019/picture/xgboost/18.png" alt></p>
<p>我们可以发现对于所有的a，我们只要做一遍从左到右的扫描就可以枚举出所有分割的梯度和GL和GR。然后用上面的公式计算每个分割方案的分数就可以了。</p>
<p>观察这个目标函数，大家会发现第二个值得注意的事情就是引入分割不一定会使得情况变好，因为我们有一个引入新叶子的惩罚项。优化这个目标对应了树的剪枝， 当引入的分割带来的增益小于一个阀值的时候，我们可以剪掉这个分割。大家可以发现，当我们正式地推导目标的时候，像计算分数和剪枝这样的策略都会自然地出现，而不再是一种因为heuristic而进行的操作了。</p>
<p>讲到这里文章进入了尾声，虽然有些长，希望对大家有所帮助，这篇文章介绍了如何通过目标函数优化的方法比较严格地推导出boosted tree的学习。因为有这样一般的推导，得到的算法可以直接应用到回归，分类排序等各个应用场景中去。</p>
<h1 id="xgboost-的工程优化"><a href="#xgboost-的工程优化" class="headerlink" title="xgboost 的工程优化"></a>xgboost 的工程优化</h1><h1 id="xgboost-和-GBDT之间的区别"><a href="#xgboost-和-GBDT之间的区别" class="headerlink" title="xgboost 和 GBDT之间的区别"></a>xgboost 和 GBDT之间的区别</h1><h1 id="xgboost-的其他特性"><a href="#xgboost-的其他特性" class="headerlink" title="xgboost 的其他特性"></a>xgboost 的其他特性</h1><h2 id="缺失值的处理"><a href="#缺失值的处理" class="headerlink" title="缺失值的处理"></a>缺失值的处理</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/GBDT/" rel="next" title="3. GBDT">
                <i class="fa fa-chevron-left"></i> 3. GBDT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/fbprophet/" rel="prev" title="5. fbprophet原理及实战">
                5. fbprophet原理及实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="chenxiaolong">
            
              <p class="site-author-name" itemprop="name">chenxiaolong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaolongc929" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiaolongc929@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/xiaolongc929" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XGBoost-与-Boosted-Tree（GBDT）"><span class="nav-number">1.</span> <span class="nav-text">XGBoost 与 Boosted Tree（GBDT）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boosted-Tree-同义词"><span class="nav-number">1.2.</span> <span class="nav-text">Boosted Tree 同义词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有监督学习的算法的逻辑组成"><span class="nav-number">1.3.</span> <span class="nav-text">有监督学习的算法的逻辑组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boosted-Tree"><span class="nav-number">1.4.</span> <span class="nav-text">Boosted Tree</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xgboost-的工程优化"><span class="nav-number">2.</span> <span class="nav-text">xgboost 的工程优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xgboost-和-GBDT之间的区别"><span class="nav-number">3.</span> <span class="nav-text">xgboost 和 GBDT之间的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xgboost-的其他特性"><span class="nav-number">4.</span> <span class="nav-text">xgboost 的其他特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值的处理"><span class="nav-number">4.1.</span> <span class="nav-text">缺失值的处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxiaolong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
